server.port=${PORT:8080}
spring.jackson.serialization.indent_output=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=hotel-management

# CORS configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
